<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The outsider | home</title>
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/index.css">
</head>
<body>
    <div class="container-index">
        <div class="left">
            <div class="icon m-4">
                <svg style="color: #616575;" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>    
            </div>
            <div class="topic">The Outsider</div>
            <div class="meaning">
                /tHē outˈsīdər/ – Our team does things slightly differently from everyone else.
            </div>
            <div class="bottom">Information Engineering | KMITL</div>
        </div>

        <div class="right">
            <div class="button">members</div>

            <div class="member">
                <div class="member-img" style="background-image: url('asset/photo/member-1.jpg');"></div>
                <div class="member-name mx-4">
                    <b>Siravit Dontumpai</b> <br>
                    62010949
                </div>
            </div>

            <div class="member mt-4">
                <div class="member-img" style="background-image: url('asset/photo/member-2.jpg');"></div>
                <div class="member-name mx-4">
                    <b>Thananop Nuntapornniracha</b> <br>
                    62010391
                </div>
            </div>

            <div class="member mt-4">
                <div class="member-img" style="background-image: url('asset/photo/member-3.jpg');"></div>
                <div class="member-name mx-4">
                    <b>Thanaphorn Wutthikunprapan</b> <br>
                    62010394
                </div>
            </div>

            <div class="member mt-4">
                <div class="member-img" style="background-image: url('asset/photo/member-4.jpg');"></div>
                <div class="member-name mx-4">
                    <b>Thanawat Talabtong</b> <br>
                    62010371
                </div>
            </div>

            <div class="member my-4">
                <div class="member-img" style="background-image: url('asset/photo/member-5.jpg');"></div>
                <div class="member-name mx-4">
                    <b>Kanchana Prathumwan</b> <br>
                    62010058
                </div>
            </div>
        </div>  
    </div>

    <div class="popup" onclick="showMusic()">
        <div class="topic-popup">
            music 
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
            </svg>
            <span id="text-song"></span>
        </div>
        
        <div class="music" id="music">
            <center>
                <div class="music-bg" style="background-image: url('asset/photo/music.jpg');"></div>
                <audio id="myAudio" controls autoplay>   
                    <source src="asset/song.mp3" type="audio/mpeg">
                </audio>
            </center>
            
        </div>
    </div>

    <script src="asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        var stateM = 0;
        var x = document.getElementById("myAudio").autoplay;

        setInterval(()=>{
            document.getElementById('text-song').innerHTML += '.';
            if(document.getElementById('text-song').innerHTML == '....'){
                document.getElementById('text-song').innerHTML = '';
            }
        },1000);

        function showMusic(){
            if(stateM == 0){
                document.getElementById('music').style.display = 'block';
                stateM = 1;
            } else {
                document.getElementById('music').style.display = 'none';
                stateM = 0;
            }
        }
    </script>
</body>
</html>